<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/admin/Desktop/hostel/style.css">
    <title>IDEAL INSTITUTE OF TECHNOLOGY</title>
</head>
<body>
    <div class="header">
        <div class="head">
            <div class="logo">
                <img src="C:\Users\admin\Desktop\hostel\logo.gif" height="112px" width="112px"/>
            </div>
           
            <div class="name">
                <center><b>IDEAL INSTITUTE OF TECHNOLOGY</b></center>  
            </div>
            <span class="a">(Deemed to be University under section 3 of UGC Act,1956)</span>
        </div>
        <div class="marq">
            <marquee  onmouseover="this.stop();" onmouseout="this.start();" scrollamount="10">UG ADMISSIONS OPEN &bull;   PG ADMISSIONS OPEN  &bull; ONLINE SKILL DEVELOPMENT COURSE &bull; FRESHER'S ORIENTATION PROGRAM  &bull; ANNUAL COVACATION DAY</marquee>
        </div>
    </div>
    <div class="menu">
      <ul>
        <li><a href="header.html">Home</a></li>
        <li><a href="admission.html">Admissions</a></li>
        <li><a href="hostel.html">Hostel</a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="placement.html">Placements</a></li>
      </ul>  
    </div> 
    <div class="info">
        <h1 style="color:rgb(22,18,68);">HOSTEL</h1>
        <hr>
        <center>
            <h3 style="color:rgb(22,18,68);">HOSTEL-A HOME AWAY FROM HOME</h3>
            <p>The Institution is housing 5 hostels for Boys and 5 hostels for Girls in a gargantuan area of 16,75,000 Square feet.SAFETY is the prime objective in the campus and the institution is known as SAFE HEAVEN especially for girl students. All the academic and daily needs of the students are in the campus and within reach for each student, making hostel life pleasant and comfortable. HOSTEL CAMPUS is known as HOME AWAY FROM HOME</p>
            <img src="C:\Users\admin\Desktop\hostel\Boys_Hostel-768x512.png"height="300px"width="400px">
            <img src="C:\Users\admin\Desktop\hostel\IMG_3837.JPG"height="300px"width="400px">
            <img src="C:\Users\admin\Desktop\hostel\SRM_GirlsHostel.jpg"height="300px"width="400px">
        </center>
        <p>Hostel life is a unique and enriching experience for young adults. It's a time of newfound independence and shared spaces, where friendships are forged, and lifelong memories are created. Living away from home fosters personal growth, as residents learn to manage responsibilities and adapt to a diverse community. Hostel life is a blend of camaraderie, late-night conversations, shared meals, and the shared pursuit of academic and personal goals. It's a chapter in life filled with both challenges and rewards, ultimately shaping individuals into more self-reliant and open-minded individuals while creating a second home away from home.</p>
        
        <h1 style="color:rgb(22,18,68);">STUDENT ACCOMMODATION AND FACILITIES</h1><br>
        <center>
            <img src="C:\Users\admin\Desktop\hostel\multiethnic-group-young-happy-students-standing-outdoors_171337-11812.avif"height="350px"width="600px">
            <img src="C:\Users\admin\Desktop\hostel\istockphoto-811339706-612x612.jpg"height="350px"width="600px">
        </center>
        <p style="font-size: 18px; font-style: times new roman;">* We, at IDEAL INSTITUTE OF TECHNOLOGY provide a wide choice in selecting the type or rooms in a hostel to suit every budget, with an aim of providing a decent stay and the best possible learning environment.</p>
        <P style="font-size: 18px; font-style: times new roman;">* The quality of life is one of the most important factors considered by the students deciding to stay in the College/University hostels. By quality, it is not just the rooms but also the overall environment of the University campus. Ours is one of the greenest Campuses in the country with all the facilities that are expected from global Universities. The stay at our campus provides a wealth of experience by developing qualities such as camaraderie and social responsibility. Our students comprise a cosmopolitan mix from all parts of India as well as many countries across the globe. </P>
        <P style="font-size: 18px; font-style: times new roman;">* The students staying in our hostels are provided with healthy and sumptuous food options at highly subsidized rates. They can choose to have North Indian or South Indian menu in the dining halls that are co-located. For the benefit of our international students, the hostels also offer a multi-cuisine dining facility providing Thai, Chinese and continental food.</P>
        <p style="font-size: 18px; font-style: times new roman;">* Life on campus helps the students not only to study but also to socialize with the peers. Friendships formed on the campus last a lifetime. IDEAL INSTITUTE OF TECHNOLOGY provides a comfortable and safe housing to all its students. The students housed in the campus are encouraged to use the gymnasium, playground, and all indoor gaming facilities.</p>


    </div>
    <h1 style="color:rgb(22,18,68);">HOSTEL ROOMS</h1>
    <CENTER>
    <div class="rooms">
        <div class="types">
            <h2 style="font-family:Geneva, Verdana, sans-serif;color:rgb(22,18,68);">SINGLE BED ROOM</h2>
            <img src="C:\Users\admin\Desktop\hostel\single-bed-room.jpg"height="300px" width="300px">
        <p>These are rooms specially designed for introverts with the basic amenities like cot, study table and chair and wardrobe. This will also give you a comfortable stay in hostel

            Hostel Fee: Rs.80,000 / year</p>
            <a href="">view rooms</a>
        </div>
        <div class="types">
            <h2 style="font-family:Geneva, Verdana, sans-serif;color:rgb(22,18,68);">DOUBLE BED ROOM</h2>
            <img src="C:\Users\admin\Desktop\hostel\istockphoto-642054744-612x612.jpg"height="300px" width="300px">
            <p>These are twin sharing rooms rooms with the basic amenities like cot, study table and chair and wardrobe. This will also give you a comfortable stay in hostel.

                Hostel Fee: Rs.60,000 / year</p>
                <a href="">view rooms</a>
        </div>
        <div class="types">
            <h2 style="font-family:Geneva, Verdana, sans-serif;color:rgb(22,18,68);">FOUR BED ROOM</h2>
            <img src="C:\Users\admin\Desktop\hostel\4-Bed-Mixed-Dorm-1.jpg" height="300px" width="300px">
            <p>These are four bed sharing rooms with the basic amenities like cot, study table and chair and wardrobe. This will also give you a comfortable stay in hostel.

                Hostel Fee: Rs.40,000 / year</p>
                <a href="">view rooms</a>
        </div>
        <div class="types">
            <h2 style="font-family:Geneva, Verdana, sans-serif;color:rgb(22,18,68);">SIX BED ROOM</h2>
            <img src="C:\Users\admin\Desktop\hostel\167A5129.jpg" height="300px" width="300px">
            <p>These are six bed sharing rooms with the basic amenities like cot, study table and chair and wardrobe. This will also give you to get lot of friends in your hostel room.

                Hostel Fee: Rs.30,000 / year</p>
                <a href="">view rooms</a>
        </div>
    </div>
    </CENTER>
    <h1 style="color:rgb(22,18,68)">RULES AND REGULATIONS:</h1>
    <CENTER>
    
    <div class="boys">
        <h1 style="color:rgb(22,18,68);">BOYS HOSTEL RULES</h1>
        <P>Visitors: Female visitors are not allowed inside the boys' hostel premises. Male visitors are allowed during specified visiting hours and must sign in at the front desk.</P>
        <P>Curfew: There is a curfew for male residents. They must be inside the hostel premises by a designated time (e.g., 11:00 PM on weekdays, 12:00 AM on weekends).</P>
        <P>Security: Male residents should always keep their doors locked when not in their rooms and report any suspicious activity to the hostel management or security.</P>
        <P>Common Areas: Respectful behavior and attire are expected in all common areas, including lounges, kitchens, and study rooms.</P>
        <P>Quiet Hours: Maintain quiet hours in the hostel from a specified time to ensure a conducive environment for studying and rest.</P>
        <P>Guests: Male residents are allowed to have male guests for a limited duration with prior approval from the hostel authorities.</P>
        <P>Dress Code: Dress appropriately and in accordance with the hostel's dress code in all common areas.</P>
        <P>Alcohol and Drugs: The consumption of alcohol and illegal drugs is strictly prohibited in the boys' hostel.</P>
        <P>Pets: Pets are generally not allowed in the boys' hostel.</P>
        <P>Respect: Show respect and consideration for fellow residents and staff at all times.</P>
    </div>
    
    
    <div class="girls">
        <h1 style="color:rgb(22,18,68);">GIRLS HOSTEL RULES</h1>
        <p>Visitors: Male visitors are not allowed inside the girls' hostel premises. Female visitors are allowed during specified visiting hours and must sign in at the front desk.</p>
        <p>Curfew: There is a strict curfew for female residents. They must be inside the hostel premises by a designated time (e.g., 10:00 PM on weekdays, 11:00 PM on weekends).</p>
        <p>Security: Female residents should always keep their doors locked when not in their rooms and report any suspicious activity to the hostel management or security.</p>
        <p>Common Areas: Respectful behavior and attire are expected in all common areas, including lounges, kitchens, and study rooms.</p>
        <p>Quiet Hours: Quiet hours should be maintained in the hostel from a specified time to ensure a conducive environment for studying and rest.</p>
        <p>Guests: Female residents are allowed to have female guests for a limited duration with prior approval from the hostel authorities.</p>
        <p>Dress Code: Dress modestly and in accordance with the hostel's dress code in all common areas.</p>
        <p>Alcohol and Drugs: The consumption of alcohol and illegal drugs is strictly prohibited in the girls' hostel.</p>
        <p>Pets: Pets are generally not allowed in the girls' hostel.</p>
        <p>Respect: Show respect and consideration for fellow residents and staff at all times.</p>
    </div>
    </CENTER>
    <h1 style="color:rgb(22,18,68);">MESS DETAILS</h1>
    <P>In college campuses, the distinction between veg and non-veg messes provides students with a choice that aligns with their dietary preferences. A veg mess primarily focuses on providing a menu entirely composed of vegetarian dishes, catering to students who abstain from meat or animal products. These messes often feature a rich array of plant-based options, including various vegetable curries, lentil-based dishes, and dairy products. On the other hand, a non-veg mess offers a menu that includes meat and seafood-based dishes, accommodating students who include animal proteins in their diet. These messes provide a diverse range of non-vegetarian options, such as chicken, fish, and occasionally, mutton or beef, prepared in various styles and flavors. Both types of messes play a crucial role in ensuring that students have access to meals that suit their dietary choices, contributing to a more inclusive and diverse dining experience on campus.




    </P>
    <P>The college mess serves as the heartbeat of campus life, where students gather not only to satisfy their hunger but also to cultivate a sense of community and camaraderie. It's a bustling hub of activity, offering a diverse array of culinary delights to cater to various tastes and dietary needs. Amidst the clatter of trays and animated conversations, lifelong friendships are forged, and ideas are exchanged. For many students, the mess is more than just a dining facility; it's a place of shared experiences, laughter, and the occasional culinary adventure. Whether you're grabbing a quick bite between classes or settling in for a leisurely meal, the college mess is an integral part of the college experience, fostering connections and fueling both body and soul.</P>
    <div class="footer">
        <div class="copy"><span>COPYRIGHTS &copy; IIT</span></div><br>
        <div class="whatsapp"><img src="C:\Users\admin\Desktop\hostel\whatsapp.png" height="25px" width="25px"/>   8667233696</div><br>
        <div class="phone">&phone; 044-4050 4050</div><br>
        <div class="mail">&#x1F4E7; iitedu@org.in</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15263.006093715669!2d82.2268148!3d16.9867683!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a38283ac0eac8b1%3A0x5295b199f198bf1!2sIdeal%20Institute%20Of%20Technology!5e0!3m2!1sen!2sin!4v1692379579116!5m2!1sen!2sin" width="100%" height="255" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
    
</body>
</html>
