 .header{
 height:150px;
 width: 100%;
 background-color:rgb(255, 255, 255);
 color: aliceblue;
 }
 .logo
{
   float:left;
   height: 100px;
}
 .name
{
position:relative;
top:40px;
height:80px;
font-family:"Times New Roman", Times, serif;
font-size:32px;
color:rgb(22, 18, 68);
}
.a{
   height: 20px;
   position: relative;
   font-size:15px ;
   left:400px;
   color:rgb(22, 18, 68);
}
.types{
   border-color: black;
   border-style: solid;
   border-width: 4px;
   display: inline-block;
   width: 300px;
}
.types:hover{
   background-color: rgb(202, 198, 198);
}
.girls,.boys{
   font-size: 18px;
   border-color: black;
   border-style: solid;
   border-width: 4px;
   display: inline-block;
   width: 550px; 
}
.girls:hover{
   background-color: rgb(202, 198, 198) ;
}
.boys:hover{
   background-color: rgb(202, 198, 198) ;
}
.footer
{
   height: 400px;
   width:100%;
   background-color:rgb(22, 18, 68);
   font-family:Verdana, Geneva, Tahoma, sans-serif;  
}
.copy
{
   color:rgb(177, 177, 243);
   text-align: center;
}
.whatsapp
{
   text-align: left;
   color:rgb(177, 177, 243);
   text-align: center;
}
.phone
{
   color: rgb(177, 177, 243);
   text-align: center;
}
.mail
{
   color: rgb(177, 177, 243);
   text-align: center;
}
.marq{   
   color: rgb(248, 36, 36);
   cursor: pointer;
   width: 100%;
   height:50px;
  margin-top: 12px;  
}
.menu
{
   height: 50px;
   width: 100%;
   background-color: rgb(237, 237, 248);
   padding-top: 5px;  
}
.menu ul li
{
display:inline;
padding:85px;
}
.menu ul a
{
text-decoration:none;
font-family:"Times New Roman", Times, serif;
font-size:20px;
color:#1b13fc;
}

  